{
  "name": "ビデオ喉頭鏡プレテスト",
  "short_name": "喉頭鏡プレテスト",
  "description": "ビデオ喉頭鏡（AWS）追加講習・運用試験の事前学習。思い出して自己採点・間隔反復・力試しテストで記憶に残す暗記アプリ。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#1b3a5b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
